jdbc.user=WnplV/ietfQ=
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/echo
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.password=QAHlVoUc49w=

jdbc.initialPoolSize=100
jdbc.maxPoolSize=1250
jdbc.minPoolSize=100
jdbc.acquireIncrement=50
jdbc.maxIdleTime=300
