log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n
 
log4j.appender.Fout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Fout.datePattern = '.'yyyy-MM-dd
log4j.appender.Fout.File = ${catalina.home}/logs/echo/log.log
log4j.appender.Fout.layout = org.apache.log4j.PatternLayout
log4j.appender.Fout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %p ] ( %l ) -->  %m%n
 
log4j.rootLogger = INFO,stdout
log4j.logger.com.echo.service = INFO,Fout
log4j.logger.com.echo.controller = INFO,Fout